\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Preludio de Algebra}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grupos}{\es@scroman  {iii}}{section.0.1}\protected@file@percent }
\newlabel{def:grupo}{{1.1}{\es@scroman  {iii}}{}{thm.0.1.1}{}}
\newlabel{def:free-abelian-group}{{1.3}{\es@scroman  {iv}}{}{thm.0.1.3}{}}
\newlabel{def:tensor-product}{{1.4}{\es@scroman  {iv}}{}{thm.0.1.4}{}}
\newlabel{def:tor}{{1.5}{\es@scroman  {v}}{}{thm.0.1.5}{}}
\gdef \@abspage@last{5}
